<DOCTYPE html>
    <html>
     <head>
         <meta charset="utf-8">
         <meta name="description" content="GH-TECHLAB ASSIGNMENT 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content=" Afram Philomina Paulina">
    <title> HW1_ETD6ES0D61.html</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        input[ type=text], select, textarea { width: 100%; padding: 12px; border: 1px solid burlywood ; border-radius: 4px;
        box-sizing: border-box; margin-top: 16px;resize: vertical;margin-bottom: 20px;}
        input[ type=submit] { background-color: red; color: white; padding: 12px; 20px; border: none; border-radius: 4px; cursor: pointer;
        }
        input[ type=submit]:hover { background-color: teal;}
        .container{ border-radius: 5px;background-color: whitesmoke ; padding: 20px;
    
    }
    </style>
    
            </head>
            <body>
                <h1>Women's Haven Contact Form</h1>
                <div class="container">
                    <form action="/action_page">
                        <label for="fname">First name</label>
                    <input type="text" id= "fname" name="firstname" placeholder="Your first name...">
                    <label for="lname">Last name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name...">
                    <label for="country">Country</label>
                    <select id="country"name="country"> 
                        <option value="Ghana">Ghana</option>
                        <option value="Togo">Togo</option>
                        <option value="Nigeria">Nigeria</option>
    </select>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something to Ghana Techlab..." style="height: 200px;"></textarea> 
    <input type="submit" value="submit">        
    </form>
                </div>
            </body>
        </html>
    